<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #loading {
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            overflow: hidden;
            z-index: 10;
            background: #666;
            opacity: 0.5;
            transition: opacity .5s linear;
            display: none;
        }

        #circle {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            justify-content: center;
            align-items: center;
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #click {
            display: block;
        }
    </style>
    <script>
        document.getElementById("click").addEventListener("click", loading);

        function loading() {
            document.getElementById("loading").style.display = "block";
        }
    </script>
</head>
<body>
<nav class="navbar bg-dark">

    <div class="position-relative container-fluid">
        <a id="click" class="btn btn-outline-light" role="button" href="/get_data" onclick="loading();">loader</a>
    </div>
    <div class="position-relative container-fluid">
        <a id="click" class="btn btn-outline-light" role="button" href="/new_loader" onclick="loading();">new loader</a>
    </div>
    <div class="position-relative container-fluid">
        <a id="click" class="btn btn-outline-light" role="button" href="/show_photo" onclick="loading();">show photos</a>
    </div>
    <div id="loading">
        <div id="circle"></div>
    </div>
</nav>
<br>
</body>
