<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
        }

        /*@keyframes pulse {
            from {
                opacity: 1;
                transform: scale(1);
            }
            to {
                opacity: .25;
                transform: scale(.75);
            }
        }

        #loading {
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            overflow: hidden;
            z-index: 10;
            background: #666;
            opacity: 0.5;
            transition: opacity .5s linear;
        }

        #circle {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            justify-content: center;
            align-items: center;
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }*/

        #loading2 {
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            overflow: hidden;
            z-index: 10;
            background: #444;
            opacity: 0.5;
            transition: opacity .5s linear;
            display: none;
        }

        #main_loader2 {
            font-family: Impact, cursive;
            font-size: 40px;
            color: #ffffff;
            position: absolute;
            left: 50%;
            top: 50%;
            justify-content: center;
            align-items: center;
        }

        #main_loader2::after {
            content: '\2026';
            display: inline-block;
            overflow: hidden;
            vertical-align: bottom;
            animation: dots steps(7, end) 3s infinite;
            width: 0px;
        }

        @keyframes dots {
            to {
                width: 1.25em;
            }
        }

        #content {
            position: fixed;
            z-index: 1;
        }
    </style>
    <script>
        /*function hideLoading() {
            document.getElementById('loading').style.opacity = '0';
            document.getElementById('loading').style.zIndex = '-1';
        }*/

        document.getElementById("click").addEventListener("click", loading2);

        function loading2() {
            document.getElementById("loading2").style.display = "block";
        }
    </script>
</head>
<body onload="hideLoading();">
<!--<div id="loading">
    <div id="circle"></div>
</div>-->
<div id="content">
    <h3><a id="click" class="btn btn-outline-light" role="button" href="/new_loader" onclick="loading2();">click me</a></h3>
    <img src="https://images4.alphacoders.com/109/thumb-1920-1094214.jpg">
</div>
<div id="loading2">
    <div id="main_loader2">loading</div>
</div>
</body>
</html>