<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
        }

        /*@keyframes pulse {
            from {
                opacity: 1;
                transform: scale(1);
            }
            to {
                opacity: .25;
                transform: scale(.75);
            }
        }

        #loading {
             position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            overflow: hidden;
            z-index: 10;
            background: #666;
            opacity: 0.5;
            transition: opacity .5s linear;
        }

        #main_loader {
            font-family: Impact, cursive;
            font-size: 40px;
            color: #ffffff;
            position: absolute;
            left: 50%;
            top: 50%;
            justify-content: center;
            align-items: center;
        }

        #main_loader::after {
            content: '\2026';
            display: inline-block;
            overflow: hidden;
            vertical-align: bottom;
            animation: dots steps(7, end) 3s infinite;
            width: 0px;
        }

        @keyframes dots {
            to {
                width: 1.25em;
            }
        }*/

        #content {
            position: fixed;
            z-index: 1;
        }
    </style>
    <script>
        /*function hideLoading() {
            document.getElementById('loading').style.opacity = '0';
            document.getElementById('loading').style.zIndex = '-1';
        }*/
    </script>
</head>
<body onload="hideLoading();">
<!--<div id="loading">
    <div id="main_loader">loading</div>
</div>-->
<div id="content">
    <h3 style="padding: 20px">I am loaded!</h3>
    <img src="https://i.pinimg.com/originals/3b/8a/d2/3b8ad2c7b1be2caf24321c852103598a.jpg">
</div>


</body>
</html>